<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/qmui_config_color_blue">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            />
    </FrameLayout>

    <SearchView
        android:id="@+id/searchView"
        android:background="#F0F0F0"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:backgroundTint="#F2F2F2"
        android:clickable="true"
        android:searchIcon="@mipmap/left_search"
        android:iconifiedByDefault="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_live"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_live"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_living" />
                <View
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="#d6d6d6" />

                <com.fstech.yzedusc.view.MyListView
                    android:id="@+id/lv_live"
                    android:divider="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:id="@+id/re_more_live"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F9F9F9">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="华文黑体"
                        android:layout_centerHorizontal="true"
                        android:text="@string/showmore"
                        android:textColor="#666666" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@id/textView2"
                        android:layout_centerVertical="true"
                        android:alpha="0.2"
                        android:src="@mipmap/cd1" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#d6d6d6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_new"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_new" />
                <View
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="#d6d6d6" />

                <com.fstech.yzedusc.view.MyListView
                    android:id="@+id/lv_new"
                    android:divider="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#d6d6d6" />
                <RelativeLayout
                    android:id="@+id/re_more_new"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F9F9F9">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="华文黑体"
                        android:layout_centerHorizontal="true"
                        android:text="@string/showmore"
                        android:textColor="#666666" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@id/textView3"
                        android:layout_centerVertical="true"
                        android:alpha="0.2"
                        android:src="@mipmap/cd1" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#d6d6d6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_top"
                android:paddingTop="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_top"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_top" />
                <View
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="#d6d6d6" />

                <com.fstech.yzedusc.view.MyListView
                    android:id="@+id/lv_top"
                    android:divider="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#d6d6d6" />
                <RelativeLayout
                    android:id="@+id/re_more_top"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F9F9F9">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="华文黑体"
                        android:layout_centerHorizontal="true"
                        android:text="@string/showmore"
                        android:textColor="#666666" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@id/textView4"
                        android:layout_centerVertical="true"
                        android:alpha="0.2"
                        android:src="@mipmap/cd1" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#d6d6d6" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>