<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/qmui_config_color_blue">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/school"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/re_school_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/m_top_img">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/iv_school_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    app:qmui_border_width="0dp"
                    app:qmui_is_circle="true"
                    app:srcCompat="@drawable/newmsg01" />

                <TextView
                    android:id="@+id/tv_school_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_school_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginEnd="40dp"
                    android:text="XX测试院校"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TabHost
                android:id="@+id/main_school_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@android:id/tabs"
                        android:background="#F2F2F2"
                        ></TabWidget>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@android:id/tabcontent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ll_school_information"
                            android:background="#F9F9F9"
                            android:orientation="vertical">

                            <com.fstech.yzedusc.view.MyListView
                                android:id="@+id/lv_school_information"
                                android:divider="#FFFFFF"
                                android:dividerHeight="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >
                            </com.fstech.yzedusc.view.MyListView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="#666666"
                                    android:text="@string/show_more"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ll_school_announcement"
                            android:orientation="vertical"
                            android:background="#F9F9F9">

                            <com.fstech.yzedusc.view.MyListView
                                android:id="@+id/lv_school_announcement"
                                android:layout_width="match_parent"
                                android:divider="#FFFFFF"
                                android:dividerHeight="0dp"
                                android:layout_height="match_parent" >
                            </com.fstech.yzedusc.view.MyListView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="#666666"
                                    android:text="@string/show_more"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ll_school_circle"
                            android:orientation="vertical"
                            android:background="#F9F9F9">
                            <com.fstech.yzedusc.view.MyListView
                                android:id="@+id/lv_school_circle"
                                android:divider="#FFFFFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </com.fstech.yzedusc.view.MyListView>
                            <RelativeLayout
                                android:id="@+id/re_more_top"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#F9F9F9">
                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="华文黑体"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/showmore"
                                    android:textColor="#666666" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_toEndOf="@id/textView4"
                                    android:layout_centerVertical="true"
                                    android:alpha="0.2"
                                    android:src="@mipmap/cd1" />
                            </RelativeLayout>

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>

        </LinearLayout>

    </ScrollView>

</LinearLayout>