{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'ca\'d3\'c6\'b5\'c4\'da\'c8\'dd\'bf\'c9\'b7\'d6\'ce\'f6\'ca\'d0\'b3\'a1\'cf\'d6\'d3\'d0\'bd\'cc\'d3\'fd\'c0\'e0app\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b7\'d6\'ce\'f6\'d7\'dc\'bd\'e1\'ce\'d2\'c3\'c7\'b5\'c4app\'b5\'c4\'cc\'d8\'b5\'e3\'d3\'eb\'d3\'c5\'ca\'c6\'a3\'a8\'cd\'bb\'b3\'f6\'d6\'d8\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'c6\'c0\'ce\'af\'d2\'bb\'cf\'c2\'d7\'d3\'be\'cd\'d7\'a5\'d7\'a1\'cc\'d8\'b5\'e3\'d3\'c5\'ca\'c6\'a3\'a9\
2.\'b4\'b4\'d2\'e2\'c3\'e8\'ca\'f6\'d3\'eb\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a8\'c0\'fd\'c8\'e7\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b7\'d6\'ce\'f6\'cd\'c6\'bc\'f6\'bf\'ce\'b3\'cc\'a3\'ac\'c4\'dc\'c1\'a6\'b5\'b5\'b0\'b8\'a3\'ac\'bf\'ce\'b3\'cc\'bd\'bb\'c1\'f7\'a3\'a9\
3.app\'b5\'c4\'b9\'dc\'c0\'ed\'d3\'eb\'d6\'c6\'d7\'f7\'b9\'fd\'b3\'cc\'c4\'da\'c8\'dd\'ca\'fd\'be\'dd\'a3\'a8\'bc\'bc\'ca\'f5\'c2\'b7\'cf\'df\'d3\'eb\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\'a3\'a9\
4.\'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'d3\'eb\'d4\'cb\'d7\'f7\'a3\'a8\'c6\'e4\'d6\'d0\'b2\'bb\'bd\'f6\'b5\'a5\'b5\'a5\'b0\'fc\'ba\'ac\'b4\'f3\'b8\'c5\'e4\'af\'c0\'c0\'a3\'ac\'bf\'c9\'c1\'d0\'be\'d9\'d2\'bb\'c3\'c5\'bf\'ce\'b3\'cc\'c0\'b4\'bd\'e9\'c9\'dc\'a3\'ac\'b8\'fc\'d6\'b1\'b9\'db\'b5\'c4\'bd\'e9\'c9\'dcapp\'b5\'c4\'d4\'cb\'d0\'d0\'d3\'eb\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'bf\'c9\'c8\'c3\'c6\'c0\'ce\'af\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'c3\'f7\'b0\'d7app\'b5\'c4\'cf\'b5\'c1\'d0\'b2\'d9\'d7\'f7\'a3\'a9\
5.\'cf\'b5\'cd\'b3\'d5\'b9\'ca\'be\'bd\'cc\'ca\'a6\'b6\'cb\'ba\'cd\'d1\'a7\'c9\'fa\'b6\'cb}