<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />

<title>查看信息</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> 班级管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<button class="btn btn-primary radius" type="submit">
	<a style="color:#ffffff;" href="pmanager-ad.html">添加班级</a></button>
	<div class="mt-20">
		<table class="table table-border table-bordered table-bg table-hover table-sort">
			<thead>
				<tr class="text-c">
					<th width="25"><input type="checkbox" name="" value=""></th>
					<th width="80">所属院系号</th>
					<th width="80">班级代码</th>
					<th width="80">班级名称</th>
					<th width="80">班级说明</th>
					<th width="80">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010001</td>
					<td>物理A班</td>
					<td>物理系专业的优秀班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010002</td>
					<td>物理B班</td>
					<td>物理系专业的良好氛围班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010003</td>
					<td>物理C班</td>
					<td>物理系专业的优秀班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010004</td>
					<td>物理D班</td>
					<td></td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010005</td>
					<td>物理E班</td>
					<td>物理系专业的优秀班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010006</td>
					<td>物理F班</td>
					<td></td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010007</td>
					<td>物理G班</td>
					<td>物理系专业的优秀班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010008</td>
					<td>物理H班</td>
					<td>物理系专业的优秀班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2000010</td>
					<td>2000010009</td>
					<td>物理I班</td>
					<td>物理系专业的优秀班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2001110</td>
					<td>2001110001</td>
					<td>会计A班</td>
					<td>会计专业的优秀班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					
					<td>2001210</td>
					<td>2001210001</td>
					<td>软工A班</td>
					<td>计算机专业的优秀班级</td>
					<td class="f-14 td-manage">
					<a style="text-decoration:none" class="ml-5"  href="javascript:;" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$('.table-sort').dataTable({
	"aaSorting": [[ 1, "desc" ]],//默认第几个排序
	"bStateSave": true,//状态保存
	"pading":false,
	"aoColumnDefs": [
	  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
	  {"orderable":false,"aTargets":[0,3]}// 不参与排序的列
	]
});

</script> 
</body>
</html>