<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,
							  minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="Bookmark" href="/favicon.ico">
		<link rel="Shortcut Icon" href="/favicon.ico" />

		<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" 
			  href="static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" 
			  href="lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" 
			  href="static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />

		<title>教务管理端</title>
		<meta name="keywords">
		<meta name="description">
	</head>

	<body>
		<header class="navbar-wrapper">
			<div class="navbar navbar-fixed-top">
				<div class="container-fluid cl">
					<a class="logo navbar-logo f-l mr-10 hidden-xs" href="#">
						<img src="img/logo.png">
					</a>
					<a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>

					<nav id="Hui-userbar" 
						 class="nav navbar-nav navbar-userbar hidden-xs">
						<ul class="cl">
							<li>超级管理员</li>
							<li class="dropDown dropDown_hover">
								<a href="#" class="dropDown_A">admin 
								   <i class="Hui-iconfont">&#xe6d5;</i>
								</a>
								<ul class="dropDown-menu menu radius box-shadow">
									<li>
										<a href="article-edt.html">修改密码</a>
									</li>
									<li>
										<a href="login.html">退出</a>
									</li>
								</ul>
							</li>

							<li id="Hui-skin" class="dropDown right dropDown_hover">
								<a href="javascript:;" class="dropDown_A" title="换肤">
								   <i class="Hui-iconfont" style="font-size:18px">
								      &#xe62a;</i>
								</a>
								<ul class="dropDown-menu menu radius box-shadow">
									<li>
										<a href="javascript:;" data-val="default" 
										   title="默认（黑色）">默认(黑色)
										</a>
									</li>
									<li>
										<a href="javascript:;" data-val="blue" 
										   title="蓝色">蓝色
										</a>
									</li>
									<li>
										<a href="javascript:;" data-val="red" 
										   title="红色">红色
										</a>
									</li>
									<li>
										<a href="javascript:;" data-val="yellow" 
										   title="黄色">黄色
										</a>
									</li>
									<li>
										<a href="javascript:;" data-val="orange" 
										   title="橙色">橙色
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<aside class="Hui-aside">
			<div class="menu_dropdown bk_2">



				<dl id="menu-comments">
					<dt><i class="Hui-iconfont">&#xe61d;</i>系统管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a data-href="faculty_list.html" data-title="院校管理" href="javascript:;">院系管理</a>
							</li>
							<li>
								<a data-href="grade_class.html" data-title="班级管理" href="javascript:;">
									班级管理
								</a>
							</li>
							<li>
								<a data-href="teacher-list.html" data-title="教师管理" href="javascript:;">
									教师管理
								</a>
							</li>
							<li>
								<a data-href="student-list.html" data-title="学生管理" href="javascript:;">
									学生管理
								</a>
							</li>
							<li>
								<a data-href="course-list.html" data-title="课程管理" href="javascript:;">
									课程管理
								</a>
							</li>
							<li>
								<a data-href="edu_admin.html" data-title="教务管理" href="javascript:;">
									教务管理
								</a>
							</li>
							<li>
								<a data-href="live_room.html" data-title="直播间管理" href="javascript:;">
									直播间管理
								</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl id="menu-product">
					<dt><i class="Hui-iconfont">&#xe67f;</i>实时数据统计
				<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a data-href="peoplenum.html" data-title="实时数据统计" href="javascript:void(0)">实时数据统计</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl id="menu-admin">
					<dt><i class="Hui-iconfont">&#xe62e;</i>门户管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
							    <a data-href="banner-list.html" data-title="轮播图管理" href="javascript:void(0)">轮播图管理</a>
							</li>
					        <li>
					            <a data-href="sinfor_list.html" data-title="资讯管理" href="javascript:void(0)">资讯管理</a></li>
							<li>
								<a data-href="school-notice.html" data-title="公告管理" href="javascript:void(0)">公告管理</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl id="menu-admin">
					<dt><i class="Hui-iconfont">&#xe6df;</i>数据分析
			<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a data-href="grade.html" data-title="学生成绩查询" href="javascript:void(0)">学生成绩查询</a>
							</li>
							<li>
								<a data-href="participation.html" data-title="参与度分析" href="javascript:void(0)">参与度分析</a>
							</li><!-- 
							<li>
								<a data-href="admin-role.html" data-title="实训效果分析" href="javascript:void(0)">实训效果分析</a>
							</li> -->
							<li>
								<a data-href="ability.html" data-title="学生能力档案" href="javascript:void(0)">学生能力档案</a>
							</li>
						</ul>
					</dd>
				</dl>

				<dl id="menu-admin">
					<dt><i class="Hui-iconfont">&#xe643;</i>交流监管
				<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<!-- <li>
								<a data-href="entering-list.html" data-title="实训交流监管" href="javascript:void(0)">实训交流监管</a>
							</li> -->
							<li>
								<a data-href="sensitive_word.html" data-title="敏感词设置" 
								   href="javascript:void(0)">敏感词设置</a>
							</li>
							<!-- <li>
								<a data-href="entered.html" data-title="全文搜索" 
								   href="javascript:void(0)">全文搜索</a>
							</li>
							<li>
								<a data-href="entered.html" data-title="话题锁定删除" 
								   href="javascript:void(0)">话题锁定删除</a>
							</li> -->
						</ul>
					</dd>
				</dl>
			</div>
		</aside>
		<div class="dislpayArrow hidden-xs">
			<a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
		</div>
		<section class="Hui-article-box">
			<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
				<div class="Hui-tabNav-wp">
					<ul id="min_title_list" class="acrossTab cl">
						<li class="active">
							<span title="我的桌面" data-href="welcome.html">我的桌面</span>
						</li>
					</ul>
				</div>
				<div class="Hui-tabNav-more btn-group">
					<a id="js-tabNav-prev" class="btn radius btn-default size-S" 
					   href="javascript:;">
						<i class="Hui-iconfont">&#xe6d4;</i></a>
					<a id="js-tabNav-next" class="btn radius btn-default size-S" 
					   href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a>
				</div>
			</div>
			<div id="iframe_box" class="Hui-article">
				<div class="show_iframe">
					<div style="display:none" class="loading"></div>
					<iframe scrolling="yes" frameborder="0" src=" "></iframe>
				</div>
			</div>
		</section>

		<div class="contextMenu" id="Huiadminmenu">
			<ul>
				<li id="closethis">关闭当前 </li>
				<li id="closeall">关闭全部 </li>
			</ul>
		</div>

		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

		<script type="text/javascript" 
		 src="lib/jquery.contextmenu/jquery.contextmenu.r2.js">
		</script>

	</body>

</html>