<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />

<style type="text/css">  
#mytable {  
    table-layout: fixed;  
    width: 98% border:0px;  
    margin: 0px;  
}  

#mytable tr td {  
    text-overflow: ellipsis; /* for IE */  
    -moz-text-overflow: ellipsis; /* for Firefox,mozilla */  
    overflow: hidden;  
    white-space: nowrap;  
    text-align: center;  
}  
</style>

<title>查看信息</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 数据分析 <span class="c-gray en">&gt;</span> 参与度分析 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<button class="btn btn-primary radius" type="submit">
	<a style="color:#ffffff;" href="pmanager-ad.html">发布公告</a></button>
	<div class="mt-20">
		<table id="mytable" class="table table-border table-bordered table-bg table-hover table-sort">
			<thead>
				<tr class="text-c">
					<th width="25"><input type="checkbox" name="" value=""></th>
					<th width="80">课程名称</th>
					<th width="80">课程封面</th>
					<th width="80">参与人数</th>
					<th width="80">容量人数</th>
					<th width="80">参与比例</th>
					<th width="80">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>Linux 达人养成计划 II</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=57035f580001a91806000338-240-135.jpg"></td>
					<td>50</td>
					<td>50</td>
					<td>100%</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>Linux达人养成计划 I</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=57035f110001a57906000338-240-135.jpg"></td>
					<td>50</td>
					<td>不限</td>
					<td> </td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>Linux Guide for Developers</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=53fed63700018a9306000338-240-135.jpg"></td>
					<td>50</td>
					<td>不限</td>
					<td> </td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>Linux中的计划任务之Crontab</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=544f0d9500017d6306000338-240-135.jpg"></td>
					<td>45</td>
					<td>50</td>
					<td>90%</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>云安全的架构设计与实践之旅</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=5460558c0001f92506000338-240-135.jpg"></td>
					<td>50</td>
					<td>50</td>
					<td>100%</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>Linux网络管理</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=5704cf8c00012c9006000338-240-135.jpg"></td>
					<td>50</td>
					<td>不限</td>
					<td> </td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>在线分布式数据库原理与实践</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=570779200001fde006000338-240-135.jpg"></td>
					<td>50</td>
					<td>不限</td>
					<td></td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>云计算 - 引领阿里生态的技术发展之路</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=54b5e5af00010ec406000338-240-135.jpg"></td>
					<td>40</td>
					<td>50</td>
					<td>80%</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="" value=""></td>
					<td>openstack最新技术解析</td>
					<td><img src="http://www.fstechnology.cn:8080/YZEduFileServer/showImg?myfile=54b619d70001294906000338-240-135.jpg"></td>
					<td>50</td>
					<td>50</td>
					<td>100%</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$('.table-sort').dataTable({
	"aaSorting": [[ 1, "desc" ]],//默认第几个排序
	"bStateSave": true,//状态保存
	"pading":false,
	"aoColumnDefs": [
	  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
	  {"orderable":false,"aTargets":[0,3]}// 不参与排序的列
	]
});

</script> 
</body>
</html>