<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />

<style type="text/css">  
#mytable {  
    table-layout: fixed;  
    width: 98% border:0px;  
    margin: 0px;  
}  

#mytable tr td {  
    text-overflow: ellipsis; /* for IE */  
    -moz-text-overflow: ellipsis; /* for Firefox,mozilla */  
    overflow: hidden;  
    white-space: nowrap;  
    text-align: center;  
}  
</style>

<title>查看信息</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 门户管理 <span class="c-gray en">&gt;</span> 公告管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<button class="btn btn-primary radius" type="submit">
	<a style="color:#ffffff;" href="pmanager-ad.html">发布公告</a></button>
	<div class="mt-20">
		<table id="mytable" class="table table-border table-bordered table-bg table-hover table-sort">
			<thead>
				<tr class="text-c">
					<th width="25"><input type="checkbox" name="" value=""></th>
					<th width="80">公告标题</th>
					<th width="80">公告内容</th>
					<th width="80">是否置顶</th>
					<th width="80">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校即将开设相关课程</td>
					<td>学校将于近日开设一门新课程，希望同学们踊跃报名参加</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校将针对特定的课程进行整改</td>
					<td>学校将于近日修改一门课程的相关信息，希望同学们踊跃报名参加</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校开始进行实训</td>
					<td>学校将于近日开始本学期的实训课程</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校即将开始测试</td>
					<td>学校将于近日确定测试时间，进行一次测试</td>
					<td>否</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校即将开设相关课程</td>
					<td>学校将于近日开设一门新课程，希望同学们踊跃报名参加</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校即将关闭选课</td>
					<td>学校将于周六中午关闭选课系统，停止选课</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校即将开设相关课程</td>
					<td>学校将于近日开设一门新课程，希望同学们踊跃报名参加</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校将对同学进行奖励</td>
					<td>学校将于近日对本学期表现好的同学进行奖励</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校即将开设相关课程</td>
					<td>学校将于近日开设一门新课程，希望同学们踊跃报名参加</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>笔试</td>
					<td>学校决定将于周五进行学科笔试。</td>
					<td>是</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>学校即将开设相关课程</td>
					<td>学校将于近日开设一门新课程，希望同学们踊跃报名参加</td>
					<td>否</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>
				<tr class="text-c">
					<td><input type="checkbox" value="" name=""></td>
					<td>上机测试</td>
					<td>将于本周周日进行上机</td>
					<td>否</td>
					<td class="f-14 td-manage"><a style="text-decoration:none"  href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;
					</i></a> <a style="text-decoration:none" class="ml-5" 
						onClick="article_del(this,'10001')" href="javascript:;"
						title="删除">
					<i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</tr>

			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$('.table-sort').dataTable({
	"aaSorting": [[ 1, "desc" ]],//默认第几个排序
	"bStateSave": true,//状态保存
	"pading":false,
	"aoColumnDefs": [
	  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
	  {"orderable":false,"aTargets":[0,3]}// 不参与排序的列
	]
});

</script> 
</body>
</html>