# YZEdu

./: README.md  zhb.txt  云智教育项目清单.xlsx
个人周报/0305~0311/: 个人工作周报_邵鑫0305~0311.xls
个人周报/0312~0318/: 个人工作周报_邵鑫0312~0318.xls
个人周报/0319~0325/: 个人工作周报_邵鑫0319~0325.xls
个人周报/0326~0401/: 个人工作周报_邵鑫0326~0401.xls
个人周报/0402~0408/: 个人工作周报_邵鑫0402~0408.xls
个人周报/0409~0415/: 个人工作周报_邵鑫0409~0415.xls
代码类/: Android.txt
代码类/Android前端/: APP开发中的问题与bug.xlsx
代码类/Android前端/YZEduStudentClient/app/: build.gradle
代码类/Android前端/YZEduStudentClient/app/src/main/: AndroidManifest.xml
代码类/Android前端/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/: MainActivity.java
代码类/Android前端/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/activity/: AbilityActivity.java  CourseCfaResultActivity.java  CourseClassificationActivity.java  CourseIntroduce.java  CourseIntroduceActivity.java  CourseLearnActivity.java  CourseOverViewActivity.java  CourseSearchResultActivity.java  ExamActivity.java  LearnLikeActivity.java  LessonLearnActivity.java  LiveRoomActivity.java  MainActivity.java  MyCourseActivity.java  MyPracticalActivity.java  MyTaskActivity.java  WelcomeActivity.java
代码类/Android前端/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/adapter/: AnnouncementListAdapter.java  CourseGridAdapter.java  CourseListAdapter.java  DiscoverAdapter.java  ExamAdapter.java  InformationListAdapter.java  LiveRoomListAdapter.java  MyFragmentAdapter.java  TabAdapter.java
代码类/Android前端/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/application/: YZEduApplication.java
代码类/Android前端/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/bean/: AnnouncementBean.java  BannerBean.java  ClassificationBean.java  CourseBean.java  InformationBean.java  LessonBean.java  LiveRoomBean.java  StudentBean.java
代码类/Android前端/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/fragment/: CourseFragment.java  LearnFragment.java  MainFragment.java  PersonFragment.java  SchoolFragment.java
代码类/Android前端/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/util/: CacheActivityUtil.java  Constant.java  ImageUitl.java  ListViewHeight.java
代码类/Android前端/YZEduStudentClient/app/src/main/java/com/fstech/yzedusc/view/: RectangleView.java
代码类/Android前端/YZEduStudentClient/app/src/main/res/drawable/: round_card_write.xml
代码类/Android前端/YZEduStudentClient/app/src/main/res/layout/: activity_ability.xml  activity_course_cfa_result.xml  activity_course_classification.xml  activity_course_introduce.xml  activity_course_search_result.xml  activity_grade_query.xml  activity_lesson_learn.xml  activity_live_room.xml  activity_main.xml  activity_messge.xml  activity_my_course.xml  activity_my_practical.xml  activity_my_task.xml  activity_welcome.xml  fragment_course.xml  fragment_learn.xml  fragment_main.xml  fragment_person.xml  fragment_school.xml  item_announcement.xml  item_course_grid.xml  item_course_list.xml  item_information.xml  item_lesson.xml  item_live_room.xml  item_tab.xml
代码类/Android前端/YZEduStudentClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
代码类/WEB用户前端/: readme.txt
代码类/WEB管理端前端/: readme.txt  readme.txt~
代码类/微信公众号前端/: readme.txt
代码类/微信公众号后台/: readme.txt
代码类/数据服务器/: info.txt
代码类/数据服务器/YZEduDBServer/: .project  pom.xml
代码类/数据服务器/YZEduDBServer/logs/: debug.log.2018-01-07  debug.log.2018-01-08  debug.log.2018-04-06  debug.log.2018-04-12  error.log.2018-01-06  error.log.2018-01-07  error.log.2018-04-06  info.log.2018-01-06  info.log.2018-01-07  info.log.2018-04-06  info.log.2018-04-12
代码类/数据服务器/YZEduDBServer/src/main/java/com/fstech/yzedudbs/dao/: AdminDao.java  AnnouncementDao.java  BannerDao.java  BaseDao.java  ClassificationDao.java  CourseDao.java  PlatformDao.java
代码类/数据服务器/YZEduDBServer/src/main/java/com/fstech/yzedudbs/po/: Admin.java  Announcements.java  Classification.java  Course.java  Faculty.java
代码类/数据服务器/YZEduDBServer/src/main/java/com/fstech/yzedudbs/service/: AdminService.java  AnnouncementService.java  BannerService.java  BaseService.java  ClassificationService.java  CourseService.java  PlatformService.java
代码类/数据服务器/YZEduDBServer/src/main/java/com/fstech/yzedudbs/serviceImpl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  BannerServiceImpl.java  ClassificationServiceImpl.java  CourseServiceImpl.java  PlatformServiceImpl.java
代码类/数据服务器/YZEduDBServer/src/main/java/com/fstech/yzedudbs/util/: Constants.java  PageModel.java
代码类/数据服务器/YZEduDBServer/src/main/java/com/fstech/yzedudbs/vo/: Announcement.java  Banner.java  Classification.java  Course.java  CourseDetail.java  CourseMaterial.java  Knowledge.java  Lesson.java  PlatformInformation.java  SchoolInformation.java
代码类/数据服务器/YZEduDBServer/src/main/java/com/fstech/yzedudbs/web/: CourseController.java  PlatformInformationsController.java
代码类/数据服务器/YZEduDBServer/src/main/resources/: log4j.properties
代码类/数据服务器/YZEduDBServer/src/main/resources/com/fstech/yzedudbs/dao/: BannerDao.xml  CourseDao.xml  PlatformDao.xml
代码类/数据服务器/YZEduDBServer/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
代码类/资源服务器/: YZEduFileServer.war  资源服务器接口说明.docx
准备/: 赛题对比.xlsx
分析类/: Thumbs.db  甘特图.vsdx  进度控制.vsd
分析类/A28答疑/: A27赛题问题收集0127-回复-by.shenyuyang.v1.txt  A28答疑.doc  A28问题.doc  文思海辉直播答疑问题收集.docx  文思海辉直播答疑问题收集0127.docx  网址大全.url.docx  赛题问题收集0125(1)-回复-by.shenyuyang.v1.xlsx  赛题问题收集0127答复.xlsx
分析类/用户需求分析/: A28“云智教育”App 平台系统问题.doc  不明确的内容.txt  不明确的内容.txt~  功能需求temp.xls  用户需求列表 (总结).xls  用户需求列表.xls  用户需求列表2.xls  用户需求说明书.doc  疑问.txt  疑问.txt~  软件需求规格说明书.doc
文档类/: .~lock.立项报告.docx#  ~$立项报告.docx  立项报告.docx  立项通知书.docx  项目开发计划书.docx  项目组周报.xls  项目评审表.xls
演示/: .~实体演示清单.xlsx  主要演示内容.txt  产品演示说明.txt  实体演示清单.xlsx  演示流程  视频演示计划.txt
演示/A类-A28-风盛科技队-企业要求补充材料/: 企业提交标准的txt
演示/S4视频/: 演示视频设计说明书.docx  演示计划.xlsx
演示/提交材料一：概要介绍（必选）/: A类-杭州电子科技大学信息工程学院风盛科技队-“云智教育”App 平台系统 项目概要介绍 .doc  (+3 more)
环境类/: 0410接口说明.txt  开发规范.docx  接口.doc  接口列表.xlsx
设计/: APP开发说明书.docx  WEB端开发说明  WEB端开发说明书.docx  后端开发说明书.docx  后端接口完成情况.xlsx  微信端开发说明书 .docx  系统模块说明
过程类/: 0430简要任务分配.docx  会议记录.docx  详细任务安排.xlsx  项目阶段划分和实现内容.docx
(+241 files in other folders)
