1.APP展示（2分钟左右）（APP强调学生学习，移动端的便利）
	1.1主页资讯列表								ok
	1.2banner广告进入课程						ok
	1.3课程详情									ok
	1.4课程推荐									ok
	1.5点击一个进课程详情						ok
	1.6点一个直播进直播页						ok
	1.7发直播互动								ok
	1.8看直播总览
	1.9课程分类找课程							ok
	1.10课程搜索找课程							ok
	1.11学习悦读，基本结构						ok
	1.12我的课程按状态筛选						ok
	1.13一节课的学习看视频						ok
	1.14课程交流发讨论							
	1.15课后习题做一套							ok
	1.16资料，考试，总览							ok
	1.17综合实训完成一个							
	1.18我的任务查看和筛选						ok
	1.19院校整体过一遍							ok
	1.20学习偏好设置								ok
	1.21发现课									ok
	1.22能力档案看一下							ok
	1.23系统设置亮2秒							ok
	1.24教师主页
	1.25内容过一遍

2.WEB展示（1分半左右）（WEB强调教师教学，操作交互方便）
	2.1首页展示
	2.2企业入口展示
	2.3进入教师主页
	2.4我的课程列表
	2.5一门课程编辑与查看
	2.6一节课查看
	2.7考试编辑
	2.8进入直播间直播
	2.9我负责的实训查看
	2.10实训任务评价
	2.11任务查看与添加

	3.1学生主页
	3.2我的课程
	3.3一节课学习
	3.4我的任务
	
	4.1教务主页……
	
	4.2运营管理主页……
