1、用户（*ID，账号，登录密码，手机号，性别，年龄，头像，gmt_crate,gmt_modified，绑定学生/教师）
2、学生（*ID，姓名，所属院校，所在系，所在班级，学号，院校密码，gmt_crate,gmt_modified）
3、教师（*ID，姓名，所属院校，教工号，院校密码，gmt_crate,gmt_modified）
4、院校（*ID，院校代码，院校名称，校徽，院校介绍，所在城市，所在省份，gmt_crate,gmt_modified）
5、院系（*ID，所属院校，机构代码，院系说明，gmt_crate,gmt_modified）
6、班级（*ID，所属院系，班级代码，班级说明，gmt_crate,gmtm_odified）
7、教务（*ID，所属院校，教工号，教工名,登录密码，管理权限，gmt_crate,gmt_modified）
8、管理员（*ID，管理员名，登录账号，登录密码，管理权限，gmt_crate,gmt_modified）

9、平台资讯（*ID，资讯标题，资讯作者，资讯内容，gmt_crate,gmt_modified）
10、平台资讯图片（*ID，所属资讯，图片路径，gmt_crate,gmt_modified）
11、院校资讯（*ID，资讯标题，所属院校，资讯作者，资讯内容，gmt_crate,gmt_modified）
12、院校资讯图片（*ID，所属资讯，图片路径，gmt_crate,gmt_modified）
13、院校公告（*ID，所属院校，公告标题，公告内容，是否置顶，gmt_crate,gmt_modified）
14、轮播图（*ID，所属单位，图片路径，广告类别，链接地址，gmt_crate,gmt_modified）
15、平台展示课程（*ID，课程号 ，gmt_crate,gmt_modified）
16、学友圈动态（*ID，所属院校，发表用户，内容，是否有图片，gmt_crate,gmt_modified，删除位）
17、学友圈图片（*ID，图片路径，所属动态，gmt_crate,gmt_modified，删除位）
18、学友圈评论（*ID，发表用户，所属动态，回复用户，评论内容，gmt_crate,gmt_modified，删除位）
19、学友圈点赞（*ID，点赞用户，所属动态，gmt_crate,gmt_modified）

20、课程（*ID，课程代码，课程名称，课程介绍，授课教师，课程分类，课程封面，课程类型，教学进度，价格，gmt_crate,gmt_modified，删除位）
21、课程资料（*ID，所属课程，资料名称，资料路径，资料大小，gmt_crate,gmt_modified）
22、错题（*ID，所属课程，题目ID，笔记，gmt_crate,gmt_modified）
23、考试（*ID，所属课程，考试开始时间，考试结束时间，考试状态，gmt_crate,gmt_modified）
24、综合练习（*ID，所属一节课，练习状态，gmt_crate,gmt_modified）
25、题目（*ID，题目，分值，题型，选项1,选项2，选项3，选项4，正确答案，gmt_crate,gmt_modified）
26、分类（*ID，分类代码，分类名称，所属分类，gmt_crate,gmt_modified）
27、实训（*ID，所属课程，实训说明，实训计划，gmt_crate,gmt_modified）
28、任务（*ID，任务名称，任务类型，开始时间，结束时间，任务状态，发布人，详情链接，gmt_crate,gmt_modified）
29、一节课（*ID，所属课程，章节名，视频路径，gmt_crate,gmt_modified）
30、知识点（*ID，知识点描述，知识点重要级别，所属一节课，gmt_crate,gmt_modified）
31、课程交流（*ID，所属一节课，发布用户，内容，是否有图片，gmt_crate,gmt_modified，删除位）
32、课程交流图片（*ID，所属交流，图片路径，gmt_crate,gmt_modified，删除位）
33、课程交流点赞（*ID，所属交流，点赞用户，gmt_crate,gmt_modified，删除位）
34、课程交流评论（*ID，所属交流，发表用户，评论内容，回复用户，gmt_crate,gmt_modified，删除位）
35、成绩（*ID，学生，课程，成绩，gmt_crate,gmt_modified）
36、能力档案（*ID，学生，理论学习能力，实践能力，语言表达能力，创新能力，独立思考能力，团队协助能力，gmt_crate,gmt_modified）
37、学生选课（*ID，学生，课程，学习状态，gmt_crate,gmt_modified）
38、学生习题（*ID，学生，题号，学生答案，得分，gmt_crate,gmt_modified）

39、直播间（*ID，直播间号码，直播教师，直播间名，直播状态，gmt_crate,gmt_modified）
40、直播公告（*ID，所属直播间，公告内容，是否置顶，gmt_crate,gmt_modified）
41、学生订阅（*ID，学生，直播间，gmt_crate,gmt_modified）

41、消息（*ID，消息类型，消息内容，消息链接，接收用户，gmt_crate,gmt_modified）
42、反馈（*ID，反馈用户，内容，gmt_crate,gmt_modified）
43、钱包（*ID，用户，支付密码，余额，gmt_crate,gmt_modified）
44、账单（*ID，用户，账单金额，账单详情，gmt_crate,gmt_modified）
